@media (max-width: 480px) {
  .grid-about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-text {
    text-align: center;
  }

  .about-img {
    width: 35%;
    margin: 10px 0;
  }

  form .flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  form .flex .item {
    width: 100%;
    margin: 3px 0;
  }

  h1 {
    font-size: 10vw;
  }

  .flex-text {
    flex-direction: column;
  }

  .grid-skills {
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      ". html . css ."
      "js . java . flutter"
      ". python . mysql ."
      "android . react . node";
  }

  .grid-element>img {
    width: 10vw;
    height: auto;
  }

  .nav-bar {
    display: none;
  }
}