*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.m-x4{
    margin: 0 4%;
}

.fondo-header-nav{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://cdn.pixabay.com/photo/2022/05/01/15/02/art-7167741_960_720.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 20%;
    font-size: 150%;
}

.nav-bar{
    width: 85%;
    height: 6.5vh;
    margin: 0 auto;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: white;
    border-radius: 0 0 30px 30px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.750);
}

.nav-bar-list{
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-bar-list li{
    display: inline;
    list-style: none;
}

.nav-bar-list li a{
    color: #ac6363;
    text-decoration: none;
    font-size: 1.9vw;
}

h1{
    text-align: center;
    color: white;
    font-size: 7vw;
    margin: auto;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.500);
}

.computer-scientist{
    text-align: center;
    width: fit-content;
    margin: -3vh auto 2% auto;
    font-weight: 400;
    color: #ac6363;
    padding: 10px;
    background-color: white;
    border-radius: 13px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.500);
}

hr{
    border-top: 1px solid #ac6363;
    margin: 2% 3%;
}

/* About Me */
.title{
    margin: 0.9% 2%;
}

.grid-about-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-text{
    width: 75%;
}

.about-img{
    width: 15%;
    border-radius: 10%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.900);
    margin: 0 15px;
}

/* Education */
.flex-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

/* Card Section */
table{
    width: 20%;
    margin: 0.5rem auto;
    text-align: center;
    border-spacing: 5px;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    width: 90%;
    margin: 1%;
    padding: 1% 2%;
    background-color: #ac636365;
    border-radius: 20px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.507);
}

.card-header{
    display: flex;
    justify-content: space-between;
}

.card-header + p{
    text-align: right;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* Skills Section */
.grid-skills{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        ". html . css . js ."
        "java . flutter . python . react"
        ". mysql . android . node .";
    place-items: center;
    justify-content: center;
    column-gap: 3vw;
}

.grid-element > img{
    width: 7vw;
    height: auto;
}

.html { grid-area: html; }
.css { grid-area: css; }
.js { grid-area: js; }
.java { grid-area: java; }
.flutter { grid-area: flutter; }
.python { grid-area: python; }
.react { grid-area: react; }
.mysql { grid-area: mysql; }
.android { grid-area: android; }
.node { grid-area: node; }

/* Contact Me Section */

form{
    width: 60%;
    margin: 2% auto;
}

form .flex{
    display: flex;
    justify-content: space-between;
}

form .flex .item{
    width: 49%;
    display: flex;
    flex-direction: column;
    margin: 7px 0;
}

form label{
    display: block;
    font-size: 120%;
    letter-spacing: 0.1rem;
    margin: 5px 0;
}

form input{
    height: 25px;
    border-radius: 0.3rem;
    border: none;
    background-color: #ac63639c;
    outline: 0;
    padding: 3px 5px;
    font-size: 105%;
}

form input:focus{
    height: 27px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.600);
}

form .full textarea{
    width: 100%;
    height: 100px;
    background-color: #ac63639c;
    border-radius: 0.3rem;
    border: none;
    outline: 0;
    padding: 3px 5px;
    font-size: 105%;
}

form .full textarea:focus{
    height: 102px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.600);
}

form .action input{
    width: 100%;
    background-color: #ac6363;
    margin: 2px 0;
    color: white;
    letter-spacing: 0.2rem;
}

/* Footer */
footer{
    width: 100%;
    height: 10vh;
    background-color: #ac636365;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-icons{
    height: 100%;
    display: flex;
    align-items: center;
}

footer img{
    height: 20px;
    margin: 0 20px;
}

footer img:hover{
    height: 25px;
}

/* Easter Egg */
.easter-egg{
    color: black;
    text-decoration: none;
}